#System Properties
#Sat Jul 16 18:16:11 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\JDK\\jdk1.8.0_91\\jre\\bin
java.vm.version=25.91-b14
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\workspace\\01\\\u75AF\u72C2Java\u8BB2\u4E49\uFF08\u7B2C3\u7248\uFF09
java.runtime.version=1.8.0_91-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\MR6F8D~1.TIA\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\JDK\\jdk1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:/JDK/jdk1.8.0_91/bin/../jre/bin/server;D\:/JDK/jdk1.8.0_91/bin/../jre/bin;D\:/JDK/jdk1.8.0_91/bin/../jre/lib/amd64;D\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\JDK\\jdk1.8.0_91\\bin;D\:\\mysql-5.7.12-winx64\\bin;F\:\\OpenSource\\Apache-maven\\apache-maven-3.3.9\\apache-maven-3.3.9-bin/bin;D\:\\subversion\\Subversion-1.8.16\\bin;D\:\\TortoiseSVN-1.9.4\\bin;F\:\\OpenSource\\Apache-ant\\apache-ant-1.9.7\\apache-ant-1.9.7-bin/bin;D\:\\VSCode-win32-stable\\bin;D\:\\Git\\cmd;D\:\\nodeJs\\;D\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;C\:\\Program Files\\Microsoft Network Monitor 3\\;C\:\\Users\\Mr.TianShu\\AppData\\Roaming\\npm;D\:\\VSCode-win32-stable\\bin;C\:\\Windows\\System32;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Mr.TianShu
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=F\:\\workspace\\01\\\u75AF\u72C2Java\u8BB2\u4E49\uFF08\u7B2C3\u7248\uFF09\\bin;D\:\\mysql-5.7.12-winx64\\jdbc\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar;F\:\\OpenSource\\C3P0\\c3p0-0.9.5.2\\c3p0-0.9.5.2.bin\\lib\\c3p0-0.9.5.2.jar;F\:\\OpenSource\\C3P0\\c3p0-0.9.5.2\\c3p0-0.9.5.2.bin\\lib\\c3p0-oracle-thin-extras-0.9.5.2.jar;F\:\\OpenSource\\C3P0\\c3p0-0.9.5.2\\c3p0-0.9.5.2.bin\\lib\\mchange-commons-java-0.2.11.jar;F\:\\OpenSource\\Apache-Commons\\Apache Commons DBCP\\Apache Commons DBCP 2.1.1 for JDBC 4.1 (Java 7.0+)\\commons-dbcp2-2.1.1-bin\\commons-dbcp2-2.1.1\\commons-dbcp2-2.1.1.jar;F\:\\OpenSource\\Apache-Commons\\Apache Commons Pool\\Apache Commons Pool 2.4.2 (Java 6.0+)\\commons-pool2-2.4.2-bin\\commons-pool2-2.4.2.jar;F\:\\OpenSource\\Apache-Commons\\Apache Commons Logging\\Apache Commons Logging 1.2\\commons-logging-1.2-bin\\commons-logging-1.2\\commons-logging-1.2.jar
user.name=Mr.TianShu
java.vm.specification.version=1.8
sun.java.command=chapter07_02_\u7CFB\u7EDF\u76F8\u5173.SystemTest01
java.home=D\:\\JDK\\jdk1.8.0_91\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_91
java.ext.dirs=D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\resources.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\rt.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\sunrsasign.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\jsse.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\jce.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\charsets.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\lib\\jfr.jar;D\:\\JDK\\jdk1.8.0_91\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
