#System Properties
#Sat Apr 12 01:37:04 CST 2014
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.8.0\\jre\\bin
java.vm.version=25.0-b70
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G\:\\publish\\codes\\07\\7.2
java.runtime.version=1.8.0-b132
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.8.0\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\yeeku\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.8.0\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\Java\\jdk1.8.0\\bin;D\:\\Ant192\\bin;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\yeeku
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.;D\:\\Java\\jdk1.8.0\\lib\\dt.jar;;D\:\\Java\\jdk1.8.0\\lib\\tools.jar
user.name=yeeku
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=D\:\\Java\\jdk1.8.0\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0
java.ext.dirs=D\:\\Java\\jdk1.8.0\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.8.0\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.8.0\\jre\\lib\\jfr.jar;D\:\\Java\\jdk1.8.0\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
